# Realm gateway configuration

[realm]
id = 1                   # ID of this realm in the database
max-slots = 5000         # Max number of clients to allow before queueing
reserved-slots = 5       # Slots reserved for admins

[network]
interface = 0.0.0.0  # IPv4 or IPv6 bind interface - use 0.0.0.0 for all IPv4 interfaces
port = 8085          # Port for the server to listen to client connections on

[database]
username = ember
password = ember
database = ember
host = 127.0.0.1
port = 3306
min_connections = 2
max_connections = 25

[remote_log]
service_name = gateway
filter-mask = 0
verbosity = none # trace, debug, info, warning, error, fatal or none to disable
host = localhost
port = 514 

[file_log]
filter-mask = 0
verbosity = none # trace, debug, info, warning, error, fatal or none to disable
path = logs/login_%d_%m_%Y.log
midnight_rotate = 0
mode = append # if an existing log is found, you can either 'append' to it or 'truncate' it
size_rotate = 0 # max log size in megabytes - 0 disables
log_timestamp = 0 # enable/disable timestamping log records
timestamp_format = [%d/%m/%Y %H:%M:%S]
log_severity = 1 # enable/disable writing severity to log records

[console_log]
filter-mask = 0
verbosity = debug # trace, debug, info, warning, error, fatal or none to disable