# Login daemon configuration

[network]
interface = 0.0.0.0 # IPv4 or IPv6 bind interface - use 0.0.0.0 for all IPv4 interfaces
port = 3724 # Port for the server to listen to client connections on
tcp_no_delay = true # Toggle Nagle's algorithm

[realmbridge]
host = 127.0.0.1
port = 3879

[database]
config_path = mysql_sample_config.conf
min_connections = 0
max_connections = 8

[remote_log]
service_name = login
verbosity = none # trace, debug, info, warning, error, fatal or none to disable
host = localhost
port = 514

[file_log]
verbosity = none # trace, debug, info, warning, error, fatal or none to disable
path = logs/login_%d_%m_%Y.log
midnight_rotate = 0
mode = append # if an existing log is found, you can either 'append' to it or 'truncate' it
size_rotate = 0 # max log size in megabytes - 0 disables
log_timestamp = 0 # enable/disable timestamping log records
timestamp_format = [%d/%m/%Y %H:%M:%S] 
log_severity = 1 # enable/disable writing severity to log records

[console_log]
verbosity = debug # trace, debug, info, warning, error, fatal or none to disable