# Login daemon configuration

[networking]
client_listen_ip = 127.0.0.1 # IPv4 or IPv6 bind interface - use 0.0.0.0 for all interfaces
client_listen_port = 3724 # Port for the server to listen to client connections on

[database]
username = root
password =
database = login
host = localhost
port = 3306

[remote_log]
service_name = login
verbosity = fatal # trace, debug, info, warning, error, fatal or none to disable
host = localhost
port = 514 

[file_log]
verbosity = fatal # trace, debug, info, warning, error, fatal or none to disable
path = logs/login_%d_%m_%Y.log.log
midnight_rotate = 0
mode = append # if an existing log is found, you can either 'append' to it or 'truncate' it
size_rotate = 0 # max log size in megabytes - 0 disables
log_timestamp = 0 # enable/disable timestamping log records
timestamp_format = [%d/%m/%Y %H:%M:%S] 
log_severity = 1 # enable/disable writing severity to log records

[console_log]
verbosity = trace # trace, debug, info, warning, error, fatal or none to disable