# Login daemon configuration

[networking]
ip = 127.0.0.1 # IP address for the server to bind to (can be IPv4 or IPv6)
port = 3724 # Port for the server to listen to client connections on

[database]
username = root
password =
database = login
host = localhost
port = 3306