# Login daemon configuration

[networking]
ip = 127.0.0.1 # IPv4 or IPv6 bind interface - use 0.0.0.0 for all interfaces
port = 3724 # Port for the server to listen to client connections on

[database]
username = root
password =
database = login
host = localhost
port = 3306

[logging]
#verbosity = 
#output_path = 