# Login daemon configuration

[networking]
ip = 127.0.0.1 # IP address for the server to bind to (can be IPv4 or IPv6)
port = 333 # Port for the server to listen to client connections on

[database]
user = root
password = root
database = login
host = localhost