# Account daemon configuration

[spark]
interface = 0.0.0.0 # IPv4 or IPv6 bind interface - this should be local-link only!
port = 6000
multicast_group = 239.255.0.1 # should be the same for all Spark services - may be IPv6
multicast_port = 6000

[database]
config_path = mysql_sample_config.conf
min_connections = 1
max_connections = 8

[remote_log]
service_name = login
verbosity = none # trace, debug, info, warning, error, fatal or none to disable
host = localhost
port = 514

[file_log]
verbosity = none # trace, debug, info, warning, error, fatal or none to disable
path = logs/login_%d_%m_%Y.log
midnight_rotate = 0
mode = append # if an existing log is found, you can either 'append' to it or 'truncate' it
size_rotate = 0 # max log size in megabytes - 0 disables
log_timestamp = 0 # enable/disable timestamping log records
timestamp_format = [%d/%m/%Y %H:%M:%S] 
log_severity = 1 # enable/disable writing severity to log records

[console_log]
verbosity = debug # trace, debug, info, warning, error, fatal or none to disable

[metrics]
enabled = false
statsd_host = localhost
statsd_port = 8125

[health_monitor]
enabled = false
interface = 0.0.0.0
port = 3900